# Registration

Registration/: pom.xml
Registration/src/main/java/detection/: DetectionSpecialChar.java
Registration/src/main/java/form/: Form.java  GeneralPanel.java  PanelAccess.java  PanelMain.java  PanelSQL.java  PanelSignIn.java  PanelSignUp.java
Registration/src/main/java/jdbc/: mySQL.java
